<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/icon_for_subject"
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:paddingRight="8dp"
    android:src="@drawable/ic_olymp"
    app:tint="@color/blue_secondary" />